<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css" >
</head>
<body>
   <header class="header-section">
        <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact Us</a>
        </nav>

    </header>
    <main>
        <h1>Our Services</h1>
        <div class="services-card">
            <img src="images/laptop.jpg" alt="An image showing a course" class="course-img">
            <div class="web-course">
                <h2 class="h-web">Web Development</h2>
                <p class="p-web">This course enables one to learn the basic languages and also dive into the advanced languages</p>
                <a href="" class="a-web">Enroll Now</a>
            </div>

        </div>
         <div class="services-card">
            <img src="images/network.jpg" alt="An image showing a course" class="course-img">
            <div class="web-course">
                <h2 class="h-web">Cisco Networking</h2>
                <p class="p-web">Master the skills to build, secure, and scale global networks using industry-leading Cisco technologies."</p>
                <a href="" class="a-web">Enroll Now</a>
            </div>

        </div>
         <div class="services-card">
            <img src="images/cybersecc.jpg" alt="An image showing a course" class="course2-img">
            <div class="web-course">
                <h2 class="h-web">CyberSecurity</h2>
               Learn the essentials of CyberSecurity, from protecting personal data to securing enterprise networks. 
                <a href="" class="a-web">Enroll Now</a>
            </div>
            
        </div>
        
        <div>
            <h2 class="service-head">Why choose our training</h2>
              <label class="feature-card">
           Practical hands-on lessons
        </label>
         <label class="feature-card">
            
           Beginner-friendly courses
        </label>
         <label class="feature-card">
           
           Real-world cybersecurity scenarios
        </label>
         <label class="feature-card">
          
          Experienced instructors
        </label>
         <label class="feature-card">
           
           Post-Training Career Support
           </label>
         <label class="feature-card">
            
           Cloud-Based Lab Access
        </label>
       
        </div>
       <hr>
        <footer class="footer-hub">
            <p> 2026 RoTech Hub. All rights reserved.</p>
            <div class="footer-links">
            <a href="#terms-of-use" >Terms of use</a>
            <a href="privacy-policy">Privacy Policy</a>
            </div>
        </footer>
    </main>
    </body>
    </html>